# orders-parser

./: README.md  pom.xml
files/: orders1.csv  orders2.json
src/main/java/com/example/orders/: Application.java
src/main/java/com/example/orders/configuration/: JacksonConfiguration.java
src/main/java/com/example/orders/converter/: Converter.java  JsonConverter.java
src/main/java/com/example/orders/model/: Currency.java  FileLine.java  Order.java
src/main/java/com/example/orders/parser/: CsvParser.java  JsonParser.java  LineParser.java  Parser.java  ParserType.java
src/main/java/com/example/orders/service/: ParserService.java
src/main/java/com/example/orders/writer/: StdOutWriter.java  Writer.java
